<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ut-Uz-Plc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash SDK-->
        <scene sceneID="9lB-Hh-1eg">
            <objects>
                <tableViewController id="abn-q8-oUJ" customClass="ArticleListView" customModule="DashExample" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDI-hI-KAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" textLabel="zxg-OH-i2w" style="IBUITableViewCellStyleDefault" id="9Zv-1l-mxf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zv-1l-mxf" id="eEl-A6-ygr">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxg-OH-i2w">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abn-q8-oUJ" id="CiE-IY-GUh"/>
                            <outlet property="delegate" destination="abn-q8-oUJ" id="r0O-gn-lhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dash SDK" id="cc7-Ni-9uh">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="Oo9-EO-rPk">
                            <connections>
                                <segue destination="uzM-f8-l6X" kind="presentation" id="1Vi-zk-5L0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GLm-OR-PdC" kind="show" identifier="showArticleDetail" id="ZFW-Zw-8vQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nh-IK-KBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="la3-1a-JbU">
            <objects>
                <navigationController id="1ut-Uz-Plc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uf2-IG-RPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abn-q8-oUJ" kind="relationship" relationship="rootViewController" id="GVc-u3-GN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfS-Ta-wTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRC-pe-Eej">
            <objects>
                <navigationController id="uzM-f8-l6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDQ-ln-bSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JO2-NA-cj3" kind="relationship" relationship="rootViewController" id="t7o-pu-LYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bch-Z0-sNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="377"/>
        </scene>
        <!--Options-->
        <scene sceneID="Xl2-y2-dNV">
            <objects>
                <tableViewController id="JO2-NA-cj3" customClass="OptionsListView" customModule="DashExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GQE-oC-uNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Colors" footerTitle="" id="nXP-7N-m5U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NYs-15-3Vy">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYs-15-3Vy" id="96D-TI-ImB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-Bb-fKc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-h5-yAE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LuS-f6-Xrn"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderWasMovedWithSlider:" destination="JO2-NA-cj3" eventType="valueChanged" id="SwH-Kp-fyH"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Blq-h5-yAE" secondAttribute="bottom" constant="6" id="0qC-lV-X8u"/>
                                                <constraint firstAttribute="bottom" secondItem="9iH-Bb-fKc" secondAttribute="bottom" id="1Q2-9o-E5O"/>
                                                <constraint firstItem="Blq-h5-yAE" firstAttribute="top" secondItem="96D-TI-ImB" secondAttribute="top" constant="7" id="80l-xB-96i"/>
                                                <constraint firstItem="9iH-Bb-fKc" firstAttribute="leading" secondItem="96D-TI-ImB" secondAttribute="leading" constant="15" id="RTj-0i-NQK"/>
                                                <constraint firstItem="Blq-h5-yAE" firstAttribute="width" secondItem="96D-TI-ImB" secondAttribute="width" multiplier="0.5" id="VJI-WZ-lIB"/>
                                                <constraint firstAttribute="trailing" secondItem="Blq-h5-yAE" secondAttribute="trailing" constant="15" id="kID-dg-ogy"/>
                                                <constraint firstItem="9iH-Bb-fKc" firstAttribute="top" secondItem="96D-TI-ImB" secondAttribute="top" id="pfb-yU-voJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b8u-qt-72T">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8u-qt-72T" id="UqX-CJ-ehW">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-0K-Dl5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="syV-5D-rc7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="buX-fe-2Nw"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderWasMovedWithSlider:" destination="JO2-NA-cj3" eventType="valueChanged" id="b8Z-rC-YrW"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="syV-5D-rc7" firstAttribute="width" secondItem="UqX-CJ-ehW" secondAttribute="width" multiplier="0.5" id="3yl-lt-Iba"/>
                                                <constraint firstAttribute="bottom" secondItem="syV-5D-rc7" secondAttribute="bottom" constant="6" id="5ft-5x-iqr"/>
                                                <constraint firstItem="syV-5D-rc7" firstAttribute="top" secondItem="UqX-CJ-ehW" secondAttribute="top" constant="7" id="6cj-LY-Std"/>
                                                <constraint firstAttribute="bottom" secondItem="qFX-0K-Dl5" secondAttribute="bottom" id="KPb-H4-lJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="syV-5D-rc7" secondAttribute="trailing" constant="15" id="LRr-1U-M4h"/>
                                                <constraint firstItem="qFX-0K-Dl5" firstAttribute="top" secondItem="UqX-CJ-ehW" secondAttribute="top" id="YQm-Gc-ytO"/>
                                                <constraint firstItem="qFX-0K-Dl5" firstAttribute="leading" secondItem="UqX-CJ-ehW" secondAttribute="leading" constant="15" id="fny-JZ-Kzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vertical Alignment" id="kJz-f6-QxX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Xj-gw-css" style="IBUITableViewCellStyleDefault" id="Vdy-rm-c7e">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdy-rm-c7e" id="jWC-Xc-u32">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Xj-gw-css">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MsX-q7-5RD" style="IBUITableViewCellStyleDefault" id="ekR-Cp-tLB">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekR-Cp-tLB" id="5f7-dq-uCw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MsX-q7-5RD">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Horizontal Alignment" id="c4q-3N-GP8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gLp-if-scE" style="IBUITableViewCellStyleDefault" id="hMy-4m-fjN">
                                        <rect key="frame" x="0.0" y="410" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMy-4m-fjN" id="i6u-Md-4ye">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gLp-if-scE">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V71-yp-l8o" style="IBUITableViewCellStyleDefault" id="YHH-6O-yAn">
                                        <rect key="frame" x="0.0" y="454" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHH-6O-yAn" id="NMh-JB-7Wv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V71-yp-l8o">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Size" id="PJa-hG-bi4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PfZ-Yi-jDV" style="IBUITableViewCellStyleDefault" id="Zv9-AA-zFA">
                                        <rect key="frame" x="0.0" y="555" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv9-AA-zFA" id="cdW-oq-5P5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfZ-Yi-jDV">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6A2-D9-Tnw" style="IBUITableViewCellStyleDefault" id="vlq-zA-IYn">
                                        <rect key="frame" x="0.0" y="599" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlq-zA-IYn" id="it1-em-Jev">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6A2-D9-Tnw">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8vA-xO-nQM" style="IBUITableViewCellStyleDefault" id="IR3-32-NUv">
                                        <rect key="frame" x="0.0" y="643" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IR3-32-NUv" id="Aul-Jy-XTQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Large" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vA-xO-nQM">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Style" id="ID2-zT-ioq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5s2-Ur-xuV">
                                        <rect key="frame" x="0.0" y="744" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5s2-Ur-xuV" id="hNH-eH-a1R">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uec-BO-ZBw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-Fp-yz1">
                                                    <connections>
                                                        <action selector="stepperWasTappedWithStepper:" destination="JO2-NA-cj3" eventType="valueChanged" id="PNz-TQ-ESd"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oI9-Fp-yz1" firstAttribute="centerY" secondItem="hNH-eH-a1R" secondAttribute="centerY" id="Poo-rg-HoI"/>
                                                <constraint firstAttribute="bottom" secondItem="uec-BO-ZBw" secondAttribute="bottom" id="aQp-Lp-UkX"/>
                                                <constraint firstItem="uec-BO-ZBw" firstAttribute="leading" secondItem="hNH-eH-a1R" secondAttribute="leading" constant="15" id="cMR-3A-lGE"/>
                                                <constraint firstAttribute="trailing" secondItem="oI9-Fp-yz1" secondAttribute="trailing" constant="15" id="foX-og-ZeF"/>
                                                <constraint firstItem="uec-BO-ZBw" firstAttribute="top" secondItem="hNH-eH-a1R" secondAttribute="top" id="hSh-Ra-lFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XMO-W6-vAM">
                                        <rect key="frame" x="0.0" y="788" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMO-W6-vAM" id="LDw-dV-90A">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-xd-OI0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-27-fW7">
                                                    <connections>
                                                        <action selector="stepperWasTappedWithStepper:" destination="JO2-NA-cj3" eventType="valueChanged" id="ELh-Te-rQN"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ub8-xd-OI0" secondAttribute="bottom" id="69J-mz-G1u"/>
                                                <constraint firstItem="5HY-27-fW7" firstAttribute="centerY" secondItem="LDw-dV-90A" secondAttribute="centerY" id="7Bi-Xq-udw"/>
                                                <constraint firstItem="ub8-xd-OI0" firstAttribute="leading" secondItem="LDw-dV-90A" secondAttribute="leading" constant="15" id="Lvl-a3-Eec"/>
                                                <constraint firstItem="ub8-xd-OI0" firstAttribute="top" secondItem="LDw-dV-90A" secondAttribute="top" id="fjc-Wc-Tzp"/>
                                                <constraint firstAttribute="trailing" secondItem="5HY-27-fW7" secondAttribute="trailing" constant="15" id="gDm-aI-giS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JO2-NA-cj3" id="boj-6p-5hO"/>
                            <outlet property="delegate" destination="JO2-NA-cj3" id="yPM-Rp-qMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="AMI-ws-Bhm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cO0-9O-5Vf">
                            <connections>
                                <action selector="doneButtonWasTapped" destination="JO2-NA-cj3" id="T7s-lk-alV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorBackgroundSlider" destination="syV-5D-rc7" id="Ovv-5H-X36"/>
                        <outlet property="colorForegroundSlider" destination="Blq-h5-yAE" id="byO-CQ-0Kc"/>
                        <outlet property="horizontalAlignmentLeftCell" destination="hMy-4m-fjN" id="dYF-TL-ZI7"/>
                        <outlet property="horizontalAlignmentRightCell" destination="YHH-6O-yAn" id="rlA-Ip-eV9"/>
                        <outlet property="sizeLargeCell" destination="IR3-32-NUv" id="8CN-Cs-Ojx"/>
                        <outlet property="sizeMediumCell" destination="vlq-zA-IYn" id="dpe-IN-Cd0"/>
                        <outlet property="sizeSmallCell" destination="Zv9-AA-zFA" id="CpV-HK-43I"/>
                        <outlet property="stylePaddingStepper" destination="5HY-27-fW7" id="pUs-31-Zi6"/>
                        <outlet property="styleRoundingStepper" destination="oI9-Fp-yz1" id="g8L-Oq-1Vd"/>
                        <outlet property="verticalAlignmentBottomCell" destination="ekR-Cp-tLB" id="ctC-JU-FAi"/>
                        <outlet property="verticalAlignmentTopCell" destination="Vdy-rm-c7e" id="CVl-bU-VPq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu1-Ui-iYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="375.56221889055473"/>
        </scene>
        <!--Read-->
        <scene sceneID="dnf-Ue-RTL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GLm-OR-PdC" customClass="ArticleDetailView" customModule="DashExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH2-OO-Uyv"/>
                        <viewControllerLayoutGuide type="bottom" id="0wZ-KC-WOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yn-85-Ygk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-qY-Mqo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0wZ-KC-WOi" firstAttribute="top" secondItem="R6p-qY-Mqo" secondAttribute="bottom" id="2rX-r7-erC"/>
                            <constraint firstItem="R6p-qY-Mqo" firstAttribute="leading" secondItem="4Yn-85-Ygk" secondAttribute="leading" id="kIe-7Q-lNA"/>
                            <constraint firstAttribute="trailing" secondItem="R6p-qY-Mqo" secondAttribute="trailing" id="vJO-l2-DnJ"/>
                            <constraint firstItem="R6p-qY-Mqo" firstAttribute="top" secondItem="kH2-OO-Uyv" secondAttribute="bottom" id="ySp-UX-q2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read" id="QWI-17-gPU"/>
                    <connections>
                        <outlet property="textView" destination="R6p-qY-Mqo" id="Ln9-Ex-DO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ0-fK-TyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-361"/>
        </scene>
    </scenes>
</document>
